{
  "name": "live-from-here",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "scrape": "node ./src/server/index.js"
  },
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
